\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Modification de la perspective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}D\IeC {\'e}tection de points de r\IeC {\'e}ference sur le terrain}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image film\IeC {\'e}e par la cam\IeC {\'e}ra du Raspberry Pi, les points recherch\IeC {\'e}s ont \IeC {\'e}t\IeC {\'e} entour\IeC {\'e}s\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image_init}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les trois droites utilis\IeC {\'e}es pour d\IeC {\'e}tecter les coins\relax }}{1}}
\newlabel{3droites}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tection du long c\IeC {\^o}t\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Prise des contours}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}sultat de l'application du filtre de Canny\relax }}{1}}
\newlabel{canny1}{{3}{1}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}tection de la droite}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}sultat de la transform\IeC {\'e}e de Hough, les droites d\IeC {\'e}tect\IeC {\'e}s ont \IeC {\'e}t\IeC {\'e} trac\IeC {\'e}s en rouge, et en bleu celle s\IeC {\'e}lectionn\IeC {\'e}e\relax }}{2}}
\newlabel{hough1}{{4}{2}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}tection des extr\IeC {\'e}mit\IeC {\'e}s de cette droite}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image initiale seuill\IeC {\'e}e en luminosit\IeC {\'e}\relax }}{2}}
\newlabel{seuillee}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}sultat de l'op\IeC {\'e}ration ``et logique'' entre l'image seuill\IeC {\'e}e et la droite d\IeC {\'e}tect\IeC {\'e}e\relax }}{2}}
\newlabel{droite1}{{6}{2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tection des deux petits c\IeC {\^o}t\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}tection de droites}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}sultat de la transform\IeC {\'e}e de Hough\relax }}{3}}
\newlabel{hough2}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Droites passant le plus pr\IeC {\`e}s des deux points\relax }}{3}}
\newlabel{hough2bis}{{8}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Calcul de la position des points \no  3 et 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Calcul d'une matrice de transformation de la perspective}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\`A} gauche points d\IeC {\'e}tect\IeC {\'e}s sur l'image initiale, \IeC {\`a} droite points d'arriv\IeC {\'e}es entour\IeC {\'e}s sur un sch\IeC {\'e}ma extrait du r\IeC {\`e}glement de la coupe de France\relax }}{3}}
\newlabel{modif_perspective}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R\IeC {\'e}sultat de l'op\IeC {\'e}ration de modification de la perspective appliqu\IeC {\'e}e \IeC {\`a} l'image issue de la cam\IeC {\'e}ra\relax }}{4}}
\newlabel{perspective_corrigee}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}D\IeC {\'e}termination de la couleur des palets}{4}}
\@writefile{toc}{\contentsline {paragraph}{Extraction d'un \IeC {\'e}chantillon de la couleur de chaque case du tableau p\IeC {\'e}riodique}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\'E}chantillon des trois couleurs de palets\relax }}{4}}
\newlabel{couleurs}{{11}{4}}
\@writefile{toc}{\contentsline {paragraph}{Calcule de la valeur moyenne de couleur de chaque image}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\'E}chantillon des trois couleurs de palets apr\IeC {\`e}s seuillage\relax }}{4}}
\newlabel{couleurs_seuillee}{{12}{4}}
